#                                           __
# _ __   __ _ _ __ _   _   ___ ___  _ __  / _|
#| '_ \ / _` | '__| | | | / __/ _ \| '_ \| |_
#| |_) | (_| | |  | |_| || (_| (_) | | | |  _|
#| .__/ \__,_|_|   \__,_(_)___\___/|_| |_|_|
#|_|
#

#
# GENERAL OPTIONS
#
[options]
SkipReview
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
BottomUp
RemoveMake
#SudoLoop
#UseAsk
#CombinedUpgrade
CleanAfter
#UpgradeMenu
NewsOnUpgrade
