[ColorEffects:Disabled]
ChangeSelectionColor=
Color=49,50,68
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=88,91,112
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=69,71,90
BackgroundNormal=49,50,68
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:Complementary]
BackgroundAlternate=24,24,37
BackgroundNormal=17,17,27
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:Header]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:Selection]
BackgroundAlternate=49,50,68
BackgroundNormal=137,180,250
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=17,17,27
ForegroundInactive=24,24,37
ForegroundLink=17,17,27
ForegroundNegative=17,17,27
ForegroundNeutral=17,17,27
ForegroundNormal=17,17,27
ForegroundPositive=17,17,27
ForegroundVisited=17,17,27

[Colors:Tooltip]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:View]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:Window]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[General]
ColorScheme=CatppuccinMochaBlue
Name=Catppuccin Mocha Blue
accentActiveTitlebar=false
shadeSortColumn=true

[Icons]
Theme=Papirus-Dark

[KDE]
contrast=4

[WM]
activeBackground=30,30,46
activeBlend=30,30,46
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=17,17,27
inactiveForeground=166,173,200
