[ColorEffects:Disabled]
ChangeSelectionColor=
Color=204,208,218
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=140,143,161
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=220,224,232
BackgroundNormal=204,208,218
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=30,102,245
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=234,118,203

[Colors:Complementary]
BackgroundAlternate=230,233,239
BackgroundNormal=220,224,232
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=30,102,245
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=234,118,203

[Colors:Header]
BackgroundAlternate=220,224,232
BackgroundNormal=230,233,239
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=30,102,245
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=234,118,203

[Colors:Selection]
BackgroundAlternate=204,208,218
BackgroundNormal=30,102,245
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=239,241,245
ForegroundInactive=230,233,239
ForegroundLink=239,241,245
ForegroundNegative=239,241,245
ForegroundNeutral=239,241,245
ForegroundNormal=239,241,245
ForegroundPositive=239,241,245
ForegroundVisited=239,241,245

[Colors:Tooltip]
BackgroundAlternate=220,224,232
BackgroundNormal=239,241,245
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=30,102,245
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=234,118,203

[Colors:View]
BackgroundAlternate=230,233,239
BackgroundNormal=239,241,245
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=30,102,245
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=234,118,203

[Colors:Window]
BackgroundAlternate=220,224,232
BackgroundNormal=230,233,239
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=30,102,245
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=234,118,203

[General]
ColorScheme=CatppuccinLatteBlue
Name=Catppuccin Latte Blue
accentActiveTitlebar=false
shadeSortColumn=true

[Icons]
Theme=Papirus-Light

[KDE]
contrast=4

[WM]
activeBackground=230,233,239
activeBlend=230,233,239
activeForeground=76,79,105
inactiveBackground=220,224,232
inactiveBlend=220,224,232
inactiveForeground=108,111,133
