[global]
monitor = 0
follow = mouse
width = (320, 420)
height = (0, 300)
origin = top-right
offset = (16, 48)
scale = 0
notification_limit = 8

progress_bar = true
progress_bar_height = 10
progress_bar_min_width = 160
progress_bar_max_width = 320
progress_bar_frame_width = 0
progress_bar_corner_radius = 0
progress_bar_corners = all

indicate_hidden = yes
transparency = 0
separator_height = 2
padding = 12
horizontal_padding = 12
text_icon_padding = 12
frame_width = 2
frame_color = "#89b4fa"
gap_size = 8
separator_color = "#45475a"
sort = yes
layer = overlay

font = Noto Sans 11
line_height = 2
markup = full
format = "<b>%s</b>\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60s
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

enable_recursive_icon_lookup = true
icon_theme = Papirus-Dark
icon_position = left
min_icon_size = 24
max_icon_size = 48
corner_radius = 14
corners = all

sticky_history = yes
history_length = 20

dmenu = /usr/bin/rofi -dmenu -p dunst:
browser = /usr/bin/xdg-open
always_run_script = true
ignore_dbusclose = false
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

[urgency_low]
background = "#1e1e2e"
foreground = "#bac2de"
highlight = "#6c7086"
frame_color = "#6c7086"
timeout = 4s
default_icon = dialog-information

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"
highlight = "#89b4fa"
frame_color = "#89b4fa"
timeout = 8s
override_pause_level = 30
default_icon = dialog-information

[urgency_critical]
background = "#1e1e2e"
foreground = "#f38ba8"
highlight = "#f38ba8"
frame_color = "#f38ba8"
timeout = 0
override_pause_level = 60
default_icon = dialog-warning
