* {
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;

  background: @base;
  background-alt: @mantle;
  foreground: @text;
  selected: @mauve;
  active: @green;
  urgent: @red;
}

window {
  location: center;
  anchor: center;
  border: 2px;
  border-color: @overlay0;
  border-radius: 5px;
  width: 40%;
  background-color: @background;
}

mainbox {
  padding: 5px;
  spacing: 5px;
  background-color: @background;
}

inputbar {
  padding: 5px 5px;
  border-radius: 5px;
  background-color: @background-alt;
  text-color: @foreground;
}

prompt {
  text-color: @lavender;
  background-color: @background-alt;
  margin: 0 8px 0 0;
}

entry {
  text-color: @foreground;
  background-color: @background-alt;
}

listview {
  lines: 8;
  columns: 1;
  fixed-height: true;
  spacing: 5px;
  background-color: @background;
}

element {
  padding: 5px 5px;
  border-radius: 5px;
  background-color: @background;
  text-color: @foreground;
}

element selected {
  background-color: @selected;
  text-color: @base;
}

element active {
  background-color: @active;
  text-color: @base;
}

element urgent {
  background-color: @urgent;
  text-color: @base;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}
