* {
  rosewater: #dc8a78;
  flamingo: #dd7878;
  pink: #ea76cb;
  mauve: #8839ef;
  red: #d20f39;
  maroon: #e64553;
  peach: #fe640b;
  yellow: #df8e1d;
  green: #40a02b;
  teal: #179299;
  sky: #04a5e5;
  sapphire: #209fb5;
  blue: #1e66f5;
  lavender: #7287fd;
  text: #4c4f69;
  subtext1: #5c5f77;
  subtext0: #6c6f85;
  overlay2: #7c7f93;
  overlay1: #8c8fa1;
  overlay0: #9ca0b0;
  surface2: #acb0be;
  surface1: #bcc0cc;
  surface0: #ccd0da;
  base: #eff1f5;
  mantle: #e6e9ef;
  crust: #dce0e8;

  background: @base;
  background-alt: @mantle;
  foreground: @text;
  selected: @mauve;
  active: @green;
  urgent: @red;
}

window {
  location: center;
  anchor: center;
  border: 2px;
  border-color: @overlay0;
  border-radius: 5px;
  width: 40%;
  background-color: @background;
}

mainbox {
  padding: 5px;
  spacing: 5px;
  background-color: @background;
}

inputbar {
  padding: 5px 5px;
  border-radius: 5px;
  background-color: @background-alt;
  text-color: @foreground;
}

prompt {
  text-color: @lavender;
  background-color: @background-alt;
  margin: 0 2px 0 0;
}

entry {
  text-color: @foreground;
  background-color: @background-alt;
}

listview {
  lines: 8;
  columns: 1;
  fixed-height: true;
  spacing: 5px;
  background-color: @background;
}

element {
  padding: 5px 5px;
  border-radius: 5px;
  background-color: @background;
  text-color: @foreground;
}

element selected {
  background-color: @selected;
  text-color: @base;
}

element active {
  background-color: @active;
  text-color: @base;
}

element urgent {
  background-color: @urgent;
  text-color: @base;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}
